<!DOCTYPE html>
    <html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
       <head>
          <title></title>
          <meta charset="utf-8"/>
          <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
          <!--[if mso]>
          <xml>
             <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                <o:AllowPNG/>
             </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
          <style>
             * {
             box-sizing: border-box;
             }
             body {
             margin: 0;
             padding: 0;
             }
             a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: inherit !important;
             }
             #MessageViewBody a {
             color: inherit;
             text-decoration: none;
             }
             p {
             line-height: inherit
             }
             @media (max-width:720px) {
             .icons-inner {
             text-align: center;
             }
             .icons-inner td {
             margin: 0 auto;
             }
             .row-content {
             width: 100% !important;
             }
             .image_block img.big {
             width: auto !important;
             }
             .mobile_hide {
             display: none;
             }
             .stack .column {
             width: 100%;
             display: block;
             }
             .mobile_hide {
             min-height: 0;
             max-height: 0;
             max-width: 0;
             overflow: hidden;
             font-size: 0px;
             }
             }
          </style>
       </head>
       <body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
          <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" width="100%">
          <tbody>
             <tr>
                <td>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                              <tr>
                                                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                    <div align="center" style="line-height:10px"><img alt="Alternate text" class="big" src="cid:top" style="display: block; height: auto; border: 0; width: 700px; max-width: 100%;" title="Alternate text" width="700"/></div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:25px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0b1560; line-height: 1.2;">
                                                          <p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:42px;"><strong>HI ${
                                                            user.name
                                                          }</strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Your trip to <span style="color:#0b1560;"><strong>${
                                                            depFlight.departureTerminal
                                                          }</strong></span> starts on <span style="color:#0b1560;"><strong><span style="">${new Date(
      depFlight.departureTime
    ).toDateString()}</span></strong></span>. Make your trip easier, and check in online now for yourself and your travel companions. </span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebedff; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:45px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #0b1560; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:24px;"><strong>YOUR TRIP</strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:55px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Your first flight from <span style="color:#800080;"><strong>${
                                                            depFlight.departureTerminal
                                                          }</strong></span> to <span style="color:#0b1560;"><strong>${
      depFlight.arrivalTerminal
    }</strong></span> departs at <span style="color:#0b1560;"><strong>${new Date(
      depFlight.departureTime
    ).toLocaleTimeString()}</strong></span></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebedff; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">From</span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-left:10px;padding-right:10px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;"><strong><span style="font-size:18px;">${new Date(
                                                            depFlight.departureTime
                                                          ).toLocaleTimeString()}</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;"><strong><span style="font-size:18px;">${new Date(
                                                            depFlight.departureTime
                                                          ).toDateString()}</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;font-size:16px;"><strong><span style="">${
                                                            depFlight.departureTerminal
                                                          }</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                       
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                           <div class="spacer_block" style="height:35px;line-height:30px;font-size:1px;"> </div>
                                           <div class="spacer_block mobile_hide" style="height:35px;line-height:35px;font-size:1px;"> </div>
                                           <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                              <tr>
                                                 <td style="width:100%;padding-right:0px;padding-left:0px;padding-bottom:40px;">
                                                    <div align="center" style="line-height:10px"><img alt="Alternate text" src="cid:plane" style="display: block; height: auto; border: 0; width: 50px; max-width: 100%;" title="Alternate text" width="50"/></div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">To</span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-left:10px;padding-right:10px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;"><strong><span style="font-size:18px;">${new Date(
                                                            depFlight.arrivalTime
                                                          ).toLocaleTimeString()}</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;"><strong><span style="font-size:18px;">${new Date(
                                                            depFlight.arrivalTime
                                                          ).toDateString()}</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;font-size:16px;"><strong><span style="">${
                                                            depFlight.arrivalTerminal
                                                          }</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">

                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebedff; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Trip Duration: ${getDuration(
                                                            depFlight.arrivalTime,
                                                            depFlight.departureTime
                                                          )}</span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Travel Category: ${cabinClass}</span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebedff; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">From</span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-left:10px;padding-right:10px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;"><strong><span style="font-size:18px;">${new Date(
                                                            retFlight.departureTime
                                                          ).toLocaleTimeString()}</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;"><strong><span style="font-size:18px;">${new Date(
                                                            retFlight.departureTime
                                                          ).toDateString()}</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;font-size:16px;"><strong><span style="">${
                                                            retFlight.departureTerminal
                                                          }</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                       
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                           <div class="spacer_block" style="height:35px;line-height:30px;font-size:1px;"> </div>
                                           <div class="spacer_block mobile_hide" style="height:35px;line-height:35px;font-size:1px;"> </div>
                                           <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                              <tr>
                                                 <td style="width:100%;padding-right:0px;padding-left:0px;padding-bottom:40px;">
                                                    <div align="center" style="line-height:10px"><img alt="Alternate text" src="cid:plane" style="display: block; height: auto; border: 0; width: 50px; max-width: 100%;" title="Alternate text" width="50"/></div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">To</span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-left:10px;padding-right:10px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;"><strong><span style="font-size:18px;">${new Date(
                                                            retFlight.arrivalTime
                                                          ).toLocaleTimeString()}</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;"><strong><span style="font-size:18px;">${new Date(
                                                            retFlight.arrivalTime
                                                          ).toDateString()}</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#000000;font-size:16px;"><strong><span style="">${
                                                            retFlight.arrivalTerminal
                                                          }</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">

                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebedff; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Trip Duration: ${getDuration(
                                                            retFlight.arrivalTime,
                                                            retFlight.departureTime
                                                          )}</span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:5px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Travel Category: ${cabinClass}</span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                           <table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                              <tr>
                                                 <td>
                                                    <div align="center">
                                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="95%">
                                                          <tr>
                                                             <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #DDE3E8;"><span> </span></td>
                                                          </tr>
                                                       </table>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:25px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #0b1560; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:24px;"><strong>Invoice</strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:5px;padding-left:25px;padding-right:10px;padding-top:20px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#000000;"><strong><span style="font-size:18px;">Total Price</span></strong></span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                              <tr>
                                                 <td style="color:#000000;text-align:center;font-family:inherit;font-size:14px;padding-bottom:5px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                       <tr>
                                                          <td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;"><img align="center" class="icon" height="32" src="cid:depart" style="display: block; height: auto; border: 0;" width="32"/></td>
                                                       </tr>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #555555; line-height: 1.8;">
                                                          <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 27px;"><span style="font-size:15px;">${price} USD</span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebedff; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                           <div class="spacer_block" style="height:10px;line-height:10px;font-size:1px;"> </div>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebedff; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                           <div class="spacer_block" style="height:10px;line-height:10px;font-size:1px;"> </div>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0b1560; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                           <div class="spacer_block" style="height:25px;line-height:25px;font-size:1px;"> </div>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0b1560; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
                                                          <p style="margin: 0; font-size: 18px; text-align: left;"><strong><span style="color:#ffffff;">Info</span></strong></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #C0C0C0; line-height: 1.2;">
                                                          <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"></p>
                                                          <p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#C0C0C0;font-size:12px;">Stay up-to-date with current activities and future events by following us on your favorite social media channels.</span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                              <tr>
                                                 <td>
                                                    <div align="center" style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;">
                                                       <div style="height:20px;"> </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                              <tr>
                                                 <td style="padding-left:20px;text-align:left;padding-right:0px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="188px">
                                                       <tr>
                                                          <td style="padding:0 15px 0 0;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="cid:facebook" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
                                                          <td style="padding:0 15px 0 0;"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="cid:twitter" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
                                                          <td style="padding:0 15px 0 0;"><a href="https://plus.google.com/" target="_blank"><img alt="Google+" height="32" src="cid:googleplus" style="display: block; height: auto; border: 0;" title="Google+" width="32"/></a></td>
                                                          <td style="padding:0 15px 0 0;"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" height="32" src="cid:instagram" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
                                                       </tr>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
                                                          <p style="margin: 0; font-size: 18px; text-align: left;"><strong><span style="color:#ffffff;">Contact Us</span></strong></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 18px; color: #C0C0C0; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0; mso-line-height-alt: 18px;"><span style="color:#C0C0C0;font-size:12px;">Company address here<br/>+1 123 123 123</span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                              <tr>
                                                 <td style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px;">
                                                    <div style="font-family: sans-serif">
                                                       <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #C0C0C0; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                          <p style="margin: 0;"><span style="color:#C0C0C0;font-size:12px;">Changed your mind? <a href="{{ unsubscribe_link }}" style="color:#ffffff;" target="_blank">Unsubscribe</a> </span></p>
                                                       </div>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0b1560; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                           <div class="spacer_block" style="height:25px;line-height:25px;font-size:1px;"> </div>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                         <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
                                  <tbody>
                                     <tr>
                                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                           <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                              <tr>
                                                 <td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                       <tr>
                                                          <td style="text-align:center;">
                                                             <!--[if vml]>
                                                             <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <![endif]-->
                                                                <!--[if !vml]><!-->
                                                                <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                                                   <!--<![endif]-->
                                                                   <tr>
                                                                      <td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;"><a href="https://www.designedwithbee.com/"><img align="center" alt="Designed with BEE" class="icon" height="32" src="cid:bee" style="display: block; height: auto; border: 0;" width="34"/></a></td>
                                                                      <td style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center;"><a href="https://www.designedwithbee.com/" style="color:#9d9d9d;text-decoration:none;">Designed with BEE</a></td>
                                                                   </tr>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                             </table>
                                                          </td>
                                                       </tr>
                                                    </table>
                                                 </td>
                                              </tr>
                                              </tbody>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <!-- End -->
       </body>
    </html>